{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "it.contrader"
    },
    "jhipsterVersion": "5.2.1",
    "applicationType": "gateway",
    "baseName": "Gateway",
    "packageName": "it.contrader",
    "packageFolder": "it/contrader",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "consul",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "4d2e0758238677dbcb02f0d77fc1219bccdf462a",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}